# YOKI

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/cusbee/yoki/config/: CacheConfig.java  CorsFilter.java  UtilComponent.java  WebSecurityConfig.java
src/main/java/com/cusbee/yoki/controller/: AccountController.java  AdministratorController.java  AuthenticationController.java  CategoryController.java  CourierController.java  DishController.java  DriverController.java  ExceptionHandlerController.java  GlobalExceptionHandler.java  ImageController.java  IngredientController.java  KitchenController.java  OperatorController.java  OrderController.java
src/main/java/com/cusbee/yoki/dao/: AccountDao.java  CategoryDao.java  ClientDao.java  CourierDao.java  DishDao.java  DishDaoImpl.java  ImageDao.java  IngredientDao.java  OrderDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/cusbee/yoki/dao/daoimpl/: AccountDaoImpl.java  CategoryDaoImpl.java  ClientDaoImpl.java  CourierDaoImpl.java  DishDaoImpl.java  ImageDaoImpl.java  IngredientDaoImpl.java  OrderDaoImpl.java
src/main/java/com/cusbee/yoki/daoimpl/: AccountDaoImpl.java  CategoryDaoImpl.java  ClientDaoImpl.java  DishDaoImpl.java  ImageDaoImpl.java  IngredientDaoImpl.java  OrderDaoImpl.java
src/main/java/com/cusbee/yoki/dto/: YokiPosterResponse.java  YokiResult.java
src/main/java/com/cusbee/yoki/entity/: Account.java  Activatable.java  Assignment.java  Authority.java  AuthorityName.java  BaseEntity.java  Category.java  Client.java  Courier.java  CourierDetails.java  CrudOperation.java  Dish.java  DishImage.java  DishQuantity.java  DishType.java  IdEntity.java  Ingredient.java  IngredientQuantityType.java  Order.java  OrderStatus.java  PushNotificationModel.java  User.java  UserType.java
src/main/java/com/cusbee/yoki/entity/enums/: AuthorityName.java  CrudOperation.java  DishType.java  EntityType.java  ImageType.java  IngredientQuantityType.java  OrderStatus.java
src/main/java/com/cusbee/yoki/exception/: ApplicationException.java  BaseException.java  Issue.java  IssueType.java  Issues.java
src/main/java/com/cusbee/yoki/logging/: LogFactory.java
src/main/java/com/cusbee/yoki/model/: AccountModel.java  CallCourierModel.java  CategoryModel.java  ClientModel.java  CourierModel.java  DishImagesModel.java  DishModel.java  DishQuantity.java  DishQuantityModel.java  ExceptionModel.java  IdModel.java  ImageModel.java  IngredientModel.java  OrderModel.java  RequestModel.java  UserModel.java
src/main/java/com/cusbee/yoki/model/binotel/: BinotelCallRequest.java  BinotelPostModel.java
src/main/java/com/cusbee/yoki/model/images/: GetImageDTO.java  ImageDTO.java  MultipleFileModel.java
src/main/java/com/cusbee/yoki/model/notifications/: PushNotificationModel.java
src/main/java/com/cusbee/yoki/model/poster/: PosterDish.java  PosterDishResponse.java  PosterWriteOffModel.java  WriteOffDish.java  WriteOffResponse.java
src/main/java/com/cusbee/yoki/repositories/: AccountRepository.java  CategoryRepository.java  ClientRepositories.java  CourierRepository.java  DishQuantityRepository.java  DishRepository.java  IngredientRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/cusbee/yoki/security/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  ModelBase.java  TokenUtils.java  YokiUser.java
src/main/java/com/cusbee/yoki/service/: AccountService.java  ActivationService.java  AdministratorService.java  BinotelService.java  CategoryService.java  ClientService.java  ClientServiceImpl.java  CourierDetailsService.java  CourierService.java  DishService.java  DishServiceImpl.java  ImageService.java  IngredientService.java  KitchenService.java  MessagingService.java  NullPointerService.java  NullPointerServiceImpl.java  OperatorService.java  OrderService.java  SecurityService.java  SecurityServiceImpl.java  StorageService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  ValidatorService.java
src/main/java/com/cusbee/yoki/service/serviceimpl/: AccountServiceImpl.java  ActivationServiceImpl.java  AdministratorServiceImpl.java  BinotelServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CourierDetailsServiceImpl.java  CourierServiceImpl.java  DishServiceImpl.java  ImageServiceImpl.java  IngredientServiceImpl.java  KitchenServiceImpl.java  (+8 more)
src/main/java/com/cusbee/yoki/serviceimpl/: AccountServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  ImageServiceImpl.java  IngredientServiceImpl.java  NullPointerServiceImpl.java  OrderServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cusbee/yoki/utils/: AccountOperations.java  DateUtil.java  DomainBase.java  ErrorCodes.java  ImageCache.java  MutableHttpServletRequest.java  PropertyUtils.java  UserFactory.java  Validator.java  YokiExceptionHandler.java
src/main/resources/: ErrorMessages.properties  client.js  logback.xml  swagger.properties  yoki.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-web.xml
src/main/webapp/crm/: index.html
src/main/webapp/crm/css/: bundle.min.css  vendor.min.css
src/main/webapp/crm/js/: bundle.min.js  bundle.min.js.map  templates.min.js  vendor.min.js  vendor.min.js.map
src/main/webapp/css/: bundle.css  vendor.css
src/main/webapp/js/: bundle.js  bundle.js.map  templates.js  vendor.js
src/main/webapp/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
src/main/webapp/website/: index.html
src/main/webapp/website/css/: bundle.css
src/main/webapp/website/js/: bundle.js  bundle.js.map  templates.js  vendor.js.map
src/test/java/com/cusbee/yoki/: TestData.java
src/test/java/com/cusbee/yoki/controller/: AccountControllerTest.java  CategoryControllerTest.java
src/test/java/com/cusbee/yoki/service/: AccountServiceParseRequestTest.java  AccountServiceTest.java
src/test/java/com/cusbee/yoki/util/: MockitoRule.java
src/test/resources/: test-context.xml
