# App configuration
yoki.token.header=X-Auth-Token
yoki.token.secret=sssshhhh!
yoki.token.expiration=604800

# Routes
yoki.route.authentication=auth
yoki.route.authentication.refresh=refresh
yoki.route.protected=protected